<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritika's Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/gym2.jpeg');
    }
    .left{
        position: absolute;
        left: 15px;
        top: 20px;
        display: inline-block;
        border: 2px solid red;
    }
    .left img{
        padding-left: 12px;
        width: 98px;
        align-self: center;
    }
    .left div{
        text-align: center;
        color: white;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 48%;
        margin: 20px auto;
        border: 2px solid green;

    }
    .right{
        position: absolute;
        right: 15px;
        display: inline-block;
        border: 2px solid yellow;
        top: 20px;

    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        font-family: 'Baloo Bhai 2', cursive;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .container{
        border: 2px solid crimson;
        color: white;
        margin: auto;
        margin-top: 100px;
        padding: 2px 2px;
        width: 50%;
        text-align: center;
        border-radius: 2px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 120px;
        margin: 3px auto;
        border-radius: 4px;
        padding: 6px;
        border: 2px solid black;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
           <img src="img/gym1.jpg" alt="">
           <div>Kritika Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class=""> About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Indore now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>